# playwright-java

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: DynamicLoading.java
src/main/java/di/: PageModule.java
src/main/java/factory/: AbstractBrowser.java  BrowserFactory.java  BrowserManager.java  BrowserType.java  ChromeContext.java  ChromiumContext.java  FirefoxContext.java  PageThreadLocal.java
src/main/java/module/: PageModule.java
src/main/java/pages/: DynamicLoading.java  DynamicLoadingPage.java  UploadPage.java
src/test/java/: BaseTest.java  DynamicLoadingTest.java
src/test/java/testcases/: BaseTest.java  DynamicLoadingTest.java  UploadTest.java
testsuites/: all-testcases.xml
